name: build
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
  call-workflow1:
    name: tests
    uses: ./.github/workflows/test.yml
  call-workflow2:
    needs: call-workflow1
    name: docs
    uses: ./.github/workflows/docs.yml
  print:
    needs: [call-workflow1]
    runs-on: ubuntu-latest
    steps:
       - run: echo "${{ needs.call-workflow1 }}"